spring.application.name=dm111-promo
server.port=8081

jwt.custom.issuer=posinatel-dm111

dm111.project-id=dm111-420700
dm111.pubsub.supermarketlist.topic-name=dm111-supermarketlist-promo
dm111.pubsub.supermarketlist.subscription-name=dm111-supermarketlist-promo-sub